* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    border: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

button {
    cursor: pointer;
}

header {
    background: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 200px;
}

nav ul {
    display: flex;
    gap: 50px;
}

nav li {
    color: #424242;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}

a {
    text-decoration: none;
    color: #424242;
}

nav h3 {
    color: #131313;
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.banner {
    padding: 50px 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 70%;
}

.banner .banner-content h1 {
    text-align: center;
    margin-bottom: 20px;
}

.banner .banner-content p {
    text-align: center;
    margin-bottom: 20px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 16px 22px;
    text-align: center;
    color: #FFF;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 30px;
}

.banner-img {
    max-width: 1140px;
    margin: 0 auto;
}

.banner-img img {
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

.team {
    margin: 100px 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.team-img,
.team-content {
    flex-basis: 50%;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-img img {
    width: 100%;
}

.team-content h2 {
    color: #727272;
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 24px;
}

.of-our {
    color: #131313;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.features-color {
    color: #FF900E;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.team-content p {
    color: #727272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
}

.feature {
    margin: 85px 200px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    /* align-items: center; */
}

.feature .content,
.feature .f-img {
    flex-basis: 50%;
}

.feature .f-img img {
    width: 100%;
}

.feature .content h2 {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    width: 90%;
    color: #131313;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 24px;
}

.feature .content p {
    width: 100%;
    color: #727272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px;
}

.feature .content .card {
    padding: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.feature .content .card h5 {
    color: #131313;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.feature .content .card p {
    color: var(--Dark-03, #727272);
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 0;
}

.ex {
    border-radius: 8px;
    background: #FF900E;
    padding: 45px;
    width: 50%;
    text-align: center;
    position: relative;
    bottom: 100px;
    right: 50px;
}

.ex h3 {
    color: #FFF;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
}

.ex p {
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
}

.fact {
    margin: 0 200px;
}

.fact h2 {
    color: #131313;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 24px;
}

.fact p {
    width: 50%;
    color: #727272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.fact .boxes {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.box {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 35px;
    margin: 0;
    text-align: center;
}

.box h2 {
    color: #424242;
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
}

.box p {
    color: #727272;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
}

.sponsor {
    margin: 85px 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sponsor h2 {
    color: #131313;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 24px;
}

.sponsor p {
    width: 50%;
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 42px;
}

.sp-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.sp-item .item img {
    width: 100%;
}

footer {
    margin: 85px 200px;
    border-radius: 8px;
    background: #FFF4E7;
    padding: 39px;
    text-align: center;
    color: #424242;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

/* responsive media quaries */

/* for small devices */
@media screen and (max-width:560px) {

    nav,
    .sp-item,
    .feature,
    .banner,
    .banner-content {
        flex-direction: column;
    }

    nav h3 {
        margin-bottom: 20px;
    }

    nav,
    .banner {
        padding: 20px;
    }

    nav ul {
        gap: 20px;
    }

    .team {
        margin: 85px 20px;
        flex-direction: column-reverse;
    }

    .team-img {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .feature {
        flex-direction: column;
        margin: 80px 20px 80px 20px;
        gap: 25px;
    }

    .ex {
        position: static;
        width: 100%;
    }

    .fact {
        margin: 20px;
    }

    .fact .boxes {
        flex-direction: column;
        gap: 25px;
    }

    .sponsor {
        margin: 85px 20px;
    }

    .sp-item {

        gap: 50px;
    }
    footer{
        margin: 20px;
    }
}



/* tablet device */

@media screen and (min-width:560px) and (max-width:992px) {

    nav,
    .sp-item,
    .banner,
    .banner-content {
        flex-direction: column;
    }

    nav h3 {
        margin-bottom: 20px;
    }

    nav,
    .banner {
        padding: 20px;
    }

    nav ul {
        gap: 20px;
    }

    .team {
        margin: 85px 20px;
        flex-direction: column-reverse;
        justify-content: flex-start;
    }

    .team-img {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .feature {
        flex-direction: column;
        margin: 80px 20px 80px 20px;
        gap: 25px;
    }

    .ex {
        position: static;
        width: 100%;
    }

    .fact .boxes {
        flex-direction: column;
        gap: 25px;
    }

    .fact {
        margin: 20px;
    }

    .sponsor {
        margin: 85px 20px;
    }

    .sp-item {
        gap: 50px;
    }
    footer{
        margin: 20px;
    }
}